{
    "name": "shopping-list-api",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest --run",
        "test:watch": "vitest",
        "lint": "eslint . --ext .js,.ts,.mjs,.cjs,.mts,.cts",
        "lint:fix": "eslint . --ext .js,.ts,.mjs,.cjs,.mts,.cts --fix",
        "lint:check": "eslint . --ext .js,.ts,.mjs,.cjs,.mts,.cts --max-warnings 0"
    },
    "imports": {
        "#domain/*": "./src/domain/*",
        "#core/*": "./src/core/*",
        "#test/*": "./test/*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.20.0",
    "devDependencies": {
        "@eslint/js": "9.38.0",
        "@tsconfig/node24": "24.0.1",
        "@types/node": "24.9.2",
        "eslint": "9.38.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.4",
        "globals": "16.4.0",
        "prettier": "3.6.2",
        "typescript-eslint": "8.46.2",
        "vitest": "4.0.6"
    },
    "dependencies": {
        "typescript": "5.9.3",
        "vite": "7.1.12"
    }
}